App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpaceXHistory"
             x:Class="SpaceXHistory.App">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <ResourceDictionary>
            <x:Double x:Key="launchTitleFontSize">20</x:Double>
            <x:Double x:Key="launchNameFontSize">30</x:Double>
            <x:Double x:Key="launchContentFontSize">18</x:Double>
            <x:Double x:Key="frameTextFontSize">16</x:Double>
            <Color x:Key="launchTitleTextColor">#adb5bd</Color>
            <Color x:Key="launchContentTextColor">White</Color>
            <Color x:Key="frameBgColor">Transparent</Color>
        </ResourceDictionary>

        <Style x:Key="LaunchTitleLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Light" />
            <Setter Property="FontSize" Value="{StaticResource launchTitleFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource launchTitleTextColor}" />
        </Style>

        <Style x:Key="LaunchContentLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Medium"/>
            <Setter Property="FontSize" Value="{StaticResource launchContentFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource launchContentTextColor}" />
        </Style>

        <Style x:Key="LaunchNameLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="FontSize" Value="{StaticResource launchNameFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource launchContentTextColor}" />
        </Style>

        <Style x:Key="patchStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="120" />
            <Setter Property="WidthRequest" Value="120" />
        </Style>

        <Style x:Key="frameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource frameBgColor}"/>
            <Setter Property="BorderColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="frameIcon" TargetType="Image">
            <Setter Property="HeightRequest" Value="14"/>
            <Setter Property="WidthRequest" Value="24"/>
        </Style>

        <Style x:Key="frameLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Medium" />
            <Setter Property="FontSize" Value="{StaticResource frameTextFontSize}" />
            <Setter Property="TextColor" Value="{StaticResource launchContentTextColor}" />
        </Style>
    </Application.Resources>
</Application>
