App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpaceXHistory"
             x:Class="SpaceXHistory.App">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <ResourceDictionary>
            <x:Double x:Key="launchTitleFontSize">20</x:Double>
            <x:Double x:Key="launchNameFontSize">30</x:Double>
            <x:Double x:Key="launchContentFontSize">18</x:Double>
            <x:Double x:Key="borderTextFontSize">16</x:Double>
            <Color x:Key="launchTitleTextColorDark">#adb5bd</Color>
            <Color x:Key="launchTitleTextColorLight">Black</Color>
            <Color x:Key="launchContentTextColorDark">White</Color>
            <Color x:Key="launchContentTextColorLight">Black</Color>
            <Color x:Key="borderBgColor">Transparent</Color>
        </ResourceDictionary>

        <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{AppThemeBinding Light='Black', Dark='White'}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>


        <Style x:Key="LaunchTitleLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{AppThemeBinding Dark='Light'}" />
            <Setter Property="FontSize" Value="{StaticResource launchTitleFontSize}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource launchTitleTextColorLight}, Dark={StaticResource launchTitleTextColorDark}}" />
        </Style>

        <Style x:Key="LaunchContentLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Medium"/>
            <Setter Property="FontSize" Value="{StaticResource launchContentFontSize}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource launchContentTextColorLight}, Dark={StaticResource launchContentTextColorDark}}" />
        </Style>

        <Style x:Key="LaunchNameLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="FontSize" Value="{StaticResource launchNameFontSize}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource launchContentTextColorLight}, Dark={StaticResource launchContentTextColorDark}}" />
        </Style>

        <Style x:Key="patchStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="120" />
            <Setter Property="WidthRequest" Value="120" />
        </Style>

        <Style TargetType="Border">
            <Setter Property="BackgroundColor" Value="{StaticResource borderBgColor}"/>
            <Setter Property="Stroke" Value="{AppThemeBinding Light='Black', Dark='White'}"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 8,8,8,8"/>
            <Setter Property="Padding" Value="10, 12"/>
        </Style>

        <Style x:Key="borderIcon" TargetType="Image">
            <Setter Property="HeightRequest" Value="14"/>
            <Setter Property="WidthRequest" Value="24"/>
        </Style>

        <Style x:Key="borderLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Medium" />
            <Setter Property="FontSize" Value="{StaticResource borderTextFontSize}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource launchContentTextColorLight}, Dark={StaticResource launchContentTextColorDark}}" />
        </Style>
    </Application.Resources>
</Application>
