AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SpaceXHistory.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SpaceXHistory"
    xmlns:views="clr-namespace:SpaceXHistory.Views"
    xmlns:launches="clr-namespace:SpaceXHistory.Views.Launches"
    xmlns:compInfo="clr-namespace:SpaceXHistory.Views.CompanyInfo">


    <FlyoutItem Title="Launches" Icon="rocket.png">
        <ShellContent
			Shell.NavBarIsVisible="true"
			Title="Main"
			Icon="house.png"
			ContentTemplate="{DataTemplate launches:LaunchesMainPage}"
			Route="LaunchesMainPage" />
        <ShellContent
			Shell.NavBarIsVisible="true"
			Title="Upcoming"
			Icon="spinner.png"
			ContentTemplate="{DataTemplate launches:LaunchesUpcomingPage}"
			Route="LaunchesUpcomingPage" />
        <ShellContent
			Shell.NavBarIsVisible="true"
			Title="Completed"
			Icon="circle_check.png"
			ContentTemplate="{DataTemplate launches:LaunchesCompletedPage}"
			Route="LaunchesCompletedPage" />
    </FlyoutItem>



    <FlyoutItem Title="Company Info" Icon="book_open.png">
        <ShellContent
			Shell.NavBarIsVisible="true"
			Title="General"
			Icon="building.png"
			ContentTemplate="{DataTemplate compInfo:CompanyInfoGeneralPage}"
			Route="CompanyInfoGeneralPage" />
        <ShellContent
			Shell.NavBarIsVisible="true"
			Title="Crew"
			Icon="astronaut.png"
			ContentTemplate="{DataTemplate compInfo:CompanyInfoCrewPage}"
			Route="CompanyInfoCrewPage" />
        <ShellContent
			Shell.NavBarIsVisible="true"
			Title="History"
			Icon="timeline.png"
			ContentTemplate="{DataTemplate compInfo:CompanyInfoHistoryPage}"
			Route="CompanyInfoHistoryPage" />
    </FlyoutItem>



    <ShellContent
			Shell.NavBarIsVisible="true"
			Title="Settings"
			Icon="gear.png"
			ContentTemplate="{DataTemplate views:SettingsPage}"
			Route="SettingsPage" />


    <MenuItem Text="About" IconImageSource="circle_info.png"/>




    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:BaseTabbedPage}"
        Route="MainPage" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:BaseTabbedPage}"
        Route="MainPage" />-->

</Shell>