AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SpaceXHistory.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SpaceXHistory"
    xmlns:views="clr-namespace:SpaceXHistory.Views"
    xmlns:launches="clr-namespace:SpaceXHistory.Views.Launches">


    <FlyoutItem Title="Launches" Icon="rocket.png">
        <ShellContent
			Shell.NavBarIsVisible="true"
            Shell.TabBarBackgroundColor="#2D3F50"
			Title="Main"
			Icon="house_dark.png"
			ContentTemplate="{DataTemplate launches:LaunchesMainPage}"
			Route="LaunchesMainPage" />
        <ShellContent
			Shell.NavBarIsVisible="true"
            Shell.TabBarBackgroundColor="#2D3F50"
			Title="Upcoming"
			Icon="spinner_dark.png"
			ContentTemplate="{DataTemplate launches:LaunchesUpcomingPage}"
			Route="LaunchesUpcomingPage" />
        <ShellContent
			Shell.NavBarIsVisible="true"
            Shell.TabBarBackgroundColor="#2D3F50"
			Title="Completed"
			Icon="circle_check_dark.png"
			ContentTemplate="{DataTemplate launches:LaunchesCompletedPage}"
			Route="LaunchesCompletedPage" />
    </FlyoutItem>


    <ShellContent
			Shell.NavBarIsVisible="true"
			Title="Settings"
			Icon="gear.png"
			ContentTemplate="{DataTemplate views:SettingsPage}"
			Route="SettingsPage" />


    <MenuItem Text="About" IconImageSource="circle_info.png" Clicked="MenuItem_Clicked"/>




    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:BaseTabbedPage}"
        Route="MainPage" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:BaseTabbedPage}"
        Route="MainPage" /> -->

</Shell>