Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceXHistory.Views.HomePage"
             xmlns:model="clr-namespace:SpaceXHistory.Models"
             xmlns:viewmodel="clr-namespace:SpaceXHistory.ViewModels"
             x:DataType="viewmodel:HomePageViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light='White', Dark='Black'}">

    
    
    
    
    <ScrollView Orientation="Vertical">

        <Grid VerticalOptions="Fill" RowDefinitions="Auto, *" ColumnDefinitions="*">
            
            <Image Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center" Source="spacex_logo" Margin="30, 0, 0, 0" WidthRequest="250" HeightRequest="100"/>

            <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="50" Orientation="{OnIdiom Phone=Vertical, Desktop=Horizontal}" 
                         Margin="{OnIdiom Desktop='0, -50, 0, 0'}">
            <!-- Next Launch -->
            <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Text="Next Launch" Style="{StaticResource LaunchTitleLabelStyle}" Margin="0, 25, 0, 20"/>
                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto" ColumnSpacing="20">
                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding NextLaunch.Links.Patch.Small, TargetNullValue='no_mission_neutral.png'}"
                           Style="{StaticResource patchStyle}"/>
                        <!--TargetNullValue='https://i.imgur.com/8pgWyf4.png'-->
                        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding NextLaunch.Name}" Style="{StaticResource LaunchNameLabelStyle}" Margin="10, 0, 0, 10"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding NextLaunch.Date_local, StringFormat='{0:ddd, dd MMM yyyy}', TargetNullValue='Not Specified'}" 
                               Style="{StaticResource LaunchContentLabelStyle}" Margin="10, 0, 0, 5"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding NextLaunch.Status}" Style="{StaticResource LaunchContentLabelStyle}" 
                               TextColor="{Binding NextLaunch.StatusColor}" Margin="10, 0, 0, 15"/>
                        <Border Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" Padding="6, 10" Margin="10, 0, 0, 0">
                            <StackLayout Orientation="Horizontal">
                                    <Image Source="{AppThemeBinding Light='yt_light', Dark='youtube.png'}" Style="{StaticResource borderIcon}"/>
                                <Label Text="Watch the launch" Style="{StaticResource borderLabel}" Margin="5, 0, 0, 0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextLaunchWebcastTap" />
                            </Border.GestureRecognizers>
                        </Border>
                    </Grid>
                </Grid>
            </VerticalStackLayout>

            <!-- Latest Launch -->
            <VerticalStackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Text="Latest Launch" Style="{StaticResource LaunchTitleLabelStyle}" Margin="0, 25, 0, 20"/>
                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto" ColumnSpacing="20">
                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding LatestLaunch.Links.Patch.Small, TargetNullValue='https://i.imgur.com/8pgWyf4.png'}"
                           Style="{StaticResource patchStyle}"/>
                        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding LatestLaunch.Name}" Style="{StaticResource LaunchNameLabelStyle}" Margin="10, 0, 0, 10"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding LatestLaunch.Date_local, StringFormat='{0:ddd, dd MMM yyyy}', TargetNullValue='Not Specified'}" 
                               Style="{StaticResource LaunchContentLabelStyle}" Margin="10, 0, 0, 5"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding LatestLaunch.Status}"  Style="{StaticResource LaunchContentLabelStyle}" 
                               TextColor="{Binding LatestLaunch.StatusColor}" Margin="10, 0, 0, 15"/>
                        <Border Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" Margin="10, 0, 0, 0">
                            <HorizontalStackLayout>
                                    <Image Source="{AppThemeBinding Light='yt_light', Dark='youtube.png'}" Style="{StaticResource borderIcon}"/>
                                <Label Text="Watch the launch" Style="{StaticResource borderLabel}" Margin="5, 0, 0, 0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LatestLaunchWebcastTap" />
                            </Border.GestureRecognizers>
                        </Border>
                    </Grid>
                </Grid>
            </VerticalStackLayout>

            <!-- Roadster Status -->
            <VerticalStackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Text="Tesla Roadster Status" Style="{StaticResource LaunchTitleLabelStyle}" Margin="0, 25, 0, 20"/>
                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto" ColumnSpacing="20">
                    <Image Grid.Row="0" Grid.Column="0" VerticalOptions="Start" Source="https://farm5.staticflickr.com/4615/40143096241_11128929df_b.jpg" Style="{StaticResource patchStyle}"/>
                    <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Earth distance (km)" Style="{StaticResource LaunchContentLabelStyle}" Margin="10, 0, 0, 0"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding RoadsterInfo.Earth_distance_km, StringFormat='{0:0}'}" Style="{StaticResource LaunchContentLabelStyle}"
                               Margin="10, 0, 0, 5"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Mars distance (km)" Style="{StaticResource LaunchContentLabelStyle}" Margin="10, 0, 0, 0"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding RoadsterInfo.Mars_distance_km, StringFormat='{0:0}'}" Style="{StaticResource LaunchContentLabelStyle}"
                               Margin="10, 0, 0, 5"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="Speed (km/h)" Style="{StaticResource LaunchContentLabelStyle}" Margin="10, 0, 0, 0"/>
                        <Label Grid.Row="5" Grid.Column="0" Text="{Binding RoadsterInfo.Speed_kph, StringFormat='{0:0}'}" 
                               Style="{StaticResource LaunchContentLabelStyle}" Margin="10, 0, 0, 0"/>
                        <Border Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" Margin="10, 5, 0, 0">
                            <HorizontalStackLayout>
                                    <Image Source="{AppThemeBinding Light='yt_light', Dark='youtube.png'}" Style="{StaticResource borderIcon}"/>
                                <Label Text="Watch the launch" Style="{StaticResource borderLabel}" Margin="5, 0, 0, 0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RoadsterWebcastTap" />
                            </Border.GestureRecognizers>
                        </Border>
                            <Border Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" Margin="10, 5, 0, 0">
                            <HorizontalStackLayout>
                                    <Image Source="{AppThemeBinding Light='wiki_light.png', Dark='wiki.png'}" Style="{StaticResource borderIcon}"/>
                                <Label Text="Click to learn more" Style="{StaticResource borderLabel}" Margin="5, 0, 0, 0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RoadsterWikiTap" />
                            </Border.GestureRecognizers>
                        </Border>
                    </Grid>
                </Grid>
            </VerticalStackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>