Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceXHistory.Views.HomePage"
             xmlns:model="clr-namespace:SpaceXHistory.Models"
             xmlns:viewmodel="clr-namespace:SpaceXHistory.ViewModels"
             x:DataType="viewmodel:HomePageViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="launchTitleFontSize">20</x:Double>
            <x:Double x:Key="launchNameFontSize">30</x:Double>
            <x:Double x:Key="launchContentFontSize">18</x:Double>
            <x:Double x:Key="frameTextFontSize">16</x:Double>
            <Color x:Key="launchTitleTextColor">#adb5bd</Color>
            <Color x:Key="launchContentTextColor">White</Color>
            <Color x:Key="frameBgColor">Transparent</Color>
        </ResourceDictionary>

        <Style x:Key="LaunchTitleLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Light" />
            <Setter Property="FontSize" Value="{StaticResource launchTitleFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource launchTitleTextColor}" />
        </Style>

        <Style x:Key="LaunchContentLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Medium"/>
            <Setter Property="FontSize" Value="{StaticResource launchContentFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource launchContentTextColor}" />
        </Style>

        <Style x:Key="LaunchNameLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="FontSize" Value="{StaticResource launchNameFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource launchContentTextColor}" />
        </Style>

        <Style x:Key="patchStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="120" />
            <Setter Property="WidthRequest" Value="120" />
        </Style>

        <Style x:Key="frameIcon" TargetType="Image">
            <Setter Property="HeightRequest" Value="14" />
            <Setter Property="WidthRequest" Value="24" />
        </Style>

        <Style x:Key="frameLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Medium" />
            <Setter Property="FontSize" Value="{StaticResource frameTextFontSize}" />
            <Setter Property="TextColor" Value="{StaticResource launchContentTextColor}" />
        </Style>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="*"
              RowSpacing="30">
            
            <Image Grid.Row="0" Grid.Column="0" Source="logo.png" WidthRequest="250" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <!-- Next Launch -->
            <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Text="Next Launch" Style="{StaticResource LaunchTitleLabelStyle}" Margin="0, 25, 0, 20"/>
                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto" ColumnSpacing="20">
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding NextLaunch.Links.Patch.Small, TargetNullValue='https://i.imgur.com/8pgWyf4.png'}" 
                           Style="{StaticResource patchStyle}"/>
                    <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding NextLaunch.Name}" Style="{StaticResource LaunchNameLabelStyle}" Margin="10, 0, 0, 10"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding NextLaunch.Date_local, StringFormat='{0:ddd, dd MMM yyyy}', TargetNullValue='Not Specified'}" 
                               Style="{StaticResource LaunchContentLabelStyle}" Margin="10, 0, 0, 5"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding NextLaunch.Status}" Style="{StaticResource LaunchContentLabelStyle}" 
                               TextColor="{Binding NextLaunch.StatusColor}" Margin="10, 0, 0, 15"/>
                        <Frame Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" BackgroundColor="{StaticResource frameBgColor}" Padding="6, 10" Margin="10, 0, 0, 0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="youtube" Style="{StaticResource frameIcon}"/>
                                <Label Text="Watch the launch" Style="{StaticResource frameLabel}" Margin="5, 0, 0, 0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextLaunchWebcastTap" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>
            </VerticalStackLayout>

            
            <!-- Latest Launch -->
            <VerticalStackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Text="Latest Launch" Style="{StaticResource LaunchTitleLabelStyle}" Margin="0, 25, 0, 20"/>
                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto" ColumnSpacing="20">
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding LatestLaunch.Links.Patch.Small, TargetNullValue='https://i.imgur.com/8pgWyf4.png'}"
                           Style="{StaticResource patchStyle}"/>
                    <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding LatestLaunch.Name}" Style="{StaticResource LaunchNameLabelStyle}" Margin="10, 0, 0, 10"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding LatestLaunch.Date_local, StringFormat='{0:ddd, dd MMM yyyy}', TargetNullValue='Not Specified'}" 
                               Style="{StaticResource LaunchContentLabelStyle}" Margin="10, 0, 0, 5"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding LatestLaunch.Status}"  Style="{StaticResource LaunchContentLabelStyle}" 
                               TextColor="{Binding LatestLaunch.StatusColor}" Margin="10, 0, 0, 15"/>
                        <Frame Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" BackgroundColor="{StaticResource frameBgColor}" Padding="6, 10" Margin="10, 0, 0, 0">
                            <HorizontalStackLayout>
                                <Image Source="youtube" Style="{StaticResource frameIcon}"/>
                                <Label Text="Watch the launch" Style="{StaticResource frameLabel}" Margin="5, 0, 0, 0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LatestLaunchWebcastTap" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>
            </VerticalStackLayout>

            
            <!-- Roadster Status -->
            <VerticalStackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Text="Tesla Roadster Status" Style="{StaticResource LaunchTitleLabelStyle}" Margin="0, 25, 0, 20"/>
                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto" ColumnSpacing="20">
                    <Image Grid.Row="0" Grid.Column="0" Source="https://farm5.staticflickr.com/4615/40143096241_11128929df_b.jpg" Style="{StaticResource patchStyle}"/>
                    <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Earth distance (km)" Style="{StaticResource LaunchContentLabelStyle}" Margin="10, 0, 0, 0"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding RoadsterInfo.Earth_distance_km, StringFormat='{0:0}'}" Style="{StaticResource LaunchContentLabelStyle}"
                               Margin="10, 0, 0, 5"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Mars distance (km)" Style="{StaticResource LaunchContentLabelStyle}" Margin="10, 0, 0, 0"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding RoadsterInfo.Mars_distance_km, StringFormat='{0:0}'}" 
                               TextColor="{StaticResource launchContentTextColor}" FontSize="{StaticResource launchContentFontSize}" FontFamily="Medium" Margin="10, 0, 0, 5"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="Speed (km/h)" Style="{StaticResource LaunchContentLabelStyle}" Margin="10, 0, 0, 0"/>
                        <Label Grid.Row="5" Grid.Column="0" Text="{Binding RoadsterInfo.Speed_kph, StringFormat='{0:0}'}" 
                               Style="{StaticResource LaunchContentLabelStyle}" Margin="10, 0, 0, 0"/>
                        <Frame Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" BackgroundColor="{StaticResource frameBgColor}" Padding="6, 10" Margin="10, 5, 0, 0">
                            <HorizontalStackLayout>
                                <Image Source="youtube" Style="{StaticResource frameIcon}"/>
                                <Label Text="Watch the launch" Style="{StaticResource frameLabel}" Margin="5, 0, 0, 0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RoadsterWebcastTap" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" BackgroundColor="{StaticResource frameBgColor}" Padding="6, 10" Margin="10, 5, 0, 0">
                            <HorizontalStackLayout>
                                <Image Source="wiki" Style="{StaticResource frameIcon}"/>
                                <Label Text="Click to learn more" Style="{StaticResource frameLabel}" Margin="5, 0, 0, 0" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RoadsterWikiTap" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>