Views/UpcomingLaunchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceXHistory.Views.UpcomingLaunchesPage"
             xmlns:model="clr-namespace:SpaceXHistory.Models"
             xmlns:viewmodel="clr-namespace:SpaceXHistory.ViewModels"
             x:DataType="viewmodel:UpcomingLaunchesViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">

    <CollectionView ItemsSource="{Binding UpcomingLaunches}" Margin="0, 100, 20, 0">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{OnIdiom Phone=1, Desktop=2}" VerticalItemSpacing="30"/>
        </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Root">
                    <Grid RowDefinitions="200" ColumnDefinitions="*, *" Margin="0, 20, 0, 0">
                        <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource patchStyle}" Margin="0, 0, 40, 0" HorizontalOptions="End"
                               VerticalOptions="Center" Source="{Binding Links.Patch.Small, TargetNullValue='https://i.imgur.com/8pgWyf4.png'}"/>
                        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="auto, auto, auto, auto" ColumnDefinitions="*" 
                              HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0, 0, 0, 20">
                            <Label Grid.Row="0" Grid.Column="0" WidthRequest="180" Style="{StaticResource LaunchNameLabelStyle}" Margin="0, 0, 0, 10" Text="{Binding Name}"/>
                            <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource LaunchContentLabelStyle}"
                                   Text="{Binding Date_local, StringFormat='{0:ddd, dd MMM yyyy}', TargetNullValue='Not Informed', FallbackValue='Not Informed'}"
                                   FontFamily="Medium" Margin="0, 0, 0, 5" TextColor="White"/>
                            <Label Grid.Row="2" Grid.Column="0" FontFamily="Medium" Margin="0, 0, 0, 10" Text="{Binding Status}" 
                                   Style="{StaticResource LaunchContentLabelStyle}" TextColor="{Binding StatusColor}" />
                            <Border Grid.Row="3" Grid.Column="0" HorizontalOptions="Start">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="youtube.png" Style="{StaticResource borderIcon}"/>
                                    <Label Text="Watch the launch" Margin="6, 0, 0, 0" HorizontalOptions="Center" 
                                           VerticalOptions="Center" Style="{StaticResource borderLabel}" />
                                </StackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="WatchTheLaunch_Tapped" />
                                </Border.GestureRecognizers>
                        </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    
</ContentPage>